.home-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

h1
  font-size: 2.5rem
  margin-bottom: 20px
  color: #333

.home-button
  padding: 10px 20px
  font-size: 1.2rem
  color: white
  background-color: #007bff
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3
