$icon-size: 48px
$button-size: 100px
$background: #231c3c
$hover-color: rgba(255, 255, 255, 0.5)
$icon-color: #ccc

.layout
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $background

.icons
  position: fixed
  top: 20px
  right: 20px
  display: flex
  flex-direction: column
  gap: 10px
  z-index: 2

.iconButton
  width: $button-size
  height: $button-size
  display: flex
  justify-content: center
  align-items: center
  border: none
  background-color: transparent
  color: $icon-color
  border-radius: 50%
  transition: all 0.3s ease

  svg
    width: $icon-size
    height: $icon-size

  &:hover
    background-color: $hover-color
    color: #fff
    transform: scale(1.1)
    cursor: pointer

.content
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
